body {
    width: 60%;
    margin: auto;
}

#header {
    padding-top: 50px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#nav-bar {
    position: fixed;
    top: 0px;
    width: 60%;
    background-color: #767676;
    text-align: left;
}
nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
}
nav li {
    display: inline;
    margin-right: 20px;
}
li a {
    color: orange;
    text-decoration: none;
    padding: 2px 7px;
}
li a:hover {
    background-color: orange;
    color: black;
}

section:before {
    height: 20px;
    content: "";
    display:block;
}
section {
    border-top: 3px dashed black;
    margin-top: 2em;
    padding: 2em;
}
#part1 {
    background-color: hsl(40, 95%, 95%);
    text-align: justify;
}
span {
    background-color: hsl(30, 75%, 75%);
    color: grey;
}
#cta{
    background: linear-gradient(45deg, #CCFFFF, #FFCCCC, #CCFFFF);
    font-size: 1.5em;
    width: 30%;
    padding: 10px;
}
#part2 {
    background-color: hsl(180, 95%, 95%);
}
#part2 h2{
    text-align: center;
    margin-top: -10px;
}
#part2 ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0px;
    padding: 5px 0px;
}
#part2 li {
    display: table-cell;;
    color: black;
    font-size: 1.5em;
    width: 150px;
    background-color: cyan;
    border-radius: 50%;
    text-align: center;
}
#part3 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "text video";
    background-color: hsl(230, 95%, 95%);
}
#testi {
    grid-area: text;
    text-align: justify;
}
#part3 h2{
    text-align: center;
    margin-top: -10px;
}
#video {
    grid-area: video;
    margin-left: 20px;
}
#part4 {
    background-color: hsl(60, 95%, 95%);
}
.container {
    margin: auto;
    text-align: center;
}
footer {
    height: 40px;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
    border-top: 5px solid grey;
}

@media (max-width: 1100px) {
#part3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
    "text"
    "video";
    justify-items: center;
}
}

@media (max-width: 800px) {
body {
    width: 90%;
}
#nav-bar {
    width: 100%;
}
#cta{
    width: 80%;
}
}