body {
    margin-top: 50px;
    margin-left: 0;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 50px auto auto 50px;
    grid-template-areas:
        "sidebar header"
        "sidebar description"
        "sidebar content"
        "sidebar footer";
}

#sidebar {
grid-area: sidebar;
padding: 20px;
}

li {
margin-bottom: 1em;
}

#mainContent {
background-color: lightblue;
width: 60%;
margin: auto;
margin-top: -40px;
padding: 20px;
border-radius: 15px;
}

#title {
grid-area: header;
text-align: center;
margin-top: 0px;
}

#description {
grid-area: description;
}

#survey-form {
grid-area: content;
width: 270px;
margin: auto;
}

#info {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

[type='radio'], select {
margin-left: 40px;
}

#submit {
display: block;
width: 100%;
height: 3em;
margin: auto;
background-color: yellow;
}

footer {
grid-area: footer;
text-align: center;
}

@media (max-width:800px) {
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto auto 50px auto;
    grid-template-areas:
    "header"
    "description"
    "content"
    "footer"
    "sidebar";
    padding: 10px;
}
#mainContent {
    width: 80%;
}
#sidebar {
    width: 90%;
    margin: auto;
}

}